# home-expenses

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jmartinezcarballo/home_expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/barcode_scanning/: BarcodeScannerActivity.kt  HomeActivity.kt  ShowProductActivity.kt
app/src/main/java/com/jmartinezcarballo/homeexpenses/activity/: HomeActivity.kt  ShowProductActivity.kt
app/src/main/java/com/jmartinezcarballo/homeexpenses/adapter/: ProductListAdapter.kt
app/src/main/java/com/jmartinezcarballo/homeexpenses/model/: DatabaseProduct.kt  DatabaseProductDao.kt  Product.kt  ProductDao.kt  ProductData.kt  ProductDatabase.kt  ProductResponse.kt  ProductRoomDatabase.kt
app/src/main/java/com/jmartinezcarballo/homeexpenses/repository/: ProductRepository.kt
app/src/main/java/com/jmartinezcarballo/homeexpenses/viewmodel/: ProductViewModel.kt
app/src/main/java/com/jmartinezcarballo/model/: AppDatabase.kt  DatabaseProduct.kt  DatabaseProductDao.kt  Product.kt  ProductResponse.kt
app/src/main/java/jmartinezcarballo/home_expenses/: MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jmartinezcarballo/home_expenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
